

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/twitter_FUvui31XsAEBM54.png">
  <link rel="icon" href="/img/twitter_FUvui31XsAEBM54.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="from Earth">
  <meta name="author" content="Viere">
  <meta name="keywords" content="">
  <meta name="description" content="The Very Beginning of Web DevelopmentWhat do they stand for?HTML stands for, Hyper-Text Markup LanguageCSS stands for Cascading Style SheetURL stands for Uniform Resource LocatorFTP stands for,  File">
<meta property="og:type" content="article">
<meta property="og:title" content="The Very Beginning of Web Development">
<meta property="og:url" content="http://example.com/2022/06/20/very%20beginning%20of%20webdev/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The Very Beginning of Web DevelopmentWhat do they stand for?HTML stands for, Hyper-Text Markup LanguageCSS stands for Cascading Style SheetURL stands for Uniform Resource LocatorFTP stands for,  File">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/JlVN1arFdRe3hp2.jpg">
<meta property="article:published_time" content="2022-06-20T10:54:34.000Z">
<meta property="article:modified_time" content="2022-06-20T11:31:46.686Z">
<meta property="article:author" content="Viere">
<meta property="article:tag" content="Web Development">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/20/JlVN1arFdRe3hp2.jpg">
  
  <title>The Very Beginning of Web Development - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>I&#39;m going...</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wyoming_ye.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="The Very Beginning of Web Development">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-20 18:54" pubdate>
        2022年6月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The Very Beginning of Web Development</h1>
            
            <div class="markdown-body">
              <h1 id="The-Very-Beginning-of-Web-Development"><a href="#The-Very-Beginning-of-Web-Development" class="headerlink" title="The Very Beginning of Web Development"></a>The Very Beginning of Web Development</h1><h3 id="What-do-they-stand-for"><a href="#What-do-they-stand-for" class="headerlink" title="What do they stand for?"></a>What do they stand for?</h3><p><strong>HTML</strong> stands for, <strong>Hyper-Text Markup Language</strong><br><strong>CSS</strong> stands for <strong>Cascading Style Sheet</strong><br><strong>URL</strong> stands for <strong>Uniform Resource Locator</strong><br><strong>FTP</strong> stands for,  <strong>File Transfer Protocol</strong><br><strong>HTTP</strong> stands for, <strong>hypertext transfer protocol</strong><br><strong>HTTPS</strong> uses TLS (SSL) to encrypt normal HTTP requests and responses. As a result, HTTPS is far more <strong>secure than HTTP</strong><br><strong>Top-Level Domain(TLD)</strong> of the domain name ‘google.com’ is <strong>‘.com’</strong></p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>A URL is an address that shows where a particular page can be found on the World Wide Web.<br>The format: <strong>Protocol + Domain Name + Path</strong><br>In general, the URL is created from 4 elements:</p>
<ul>
<li><strong>Location:</strong> The IP Address. Any device connected on the network has an IP address. (To find your IP address on a Mac, you can type <em>ifconfig en0</em> on Terminal)</li>
<li><strong>Protocol:</strong> Mainly HTTP or HTTPS.</li>
<li><strong>Host Name:</strong> A domain name instead of using the IP address. It is easier to remeber for users.</li>
<li><strong>Path:</strong> The Path tells you which page to load on the server. A website can have thousands of pages. (ex: <a target="_blank" rel="noopener" href="https://support.apple.com/mac">https://support.apple.com/mac</a>, and the path here is <em>Mac</em>)</li>
</ul>
<h3 id="HTML-CSS-and-JavaScript"><a href="#HTML-CSS-and-JavaScript" class="headerlink" title="HTML ,CSS and JavaScript"></a>HTML ,CSS and JavaScript</h3><p>The Web consists of two major components: the web browser client and the web server.</p>
<p>The client requests the data and the server <strong>shares</strong> or <strong>serves</strong> its data. To achieve this, the two parties have to establish an agreement. That agreement is called the <strong>Application Programming Interface</strong> or in short, the <strong>API.</strong></p>
<p>But this data has to be arranged and formatted into a form that’s understandable by end-users who have a wide range of technical experiences and abilities.</p>
<p>This is where HTML, CSS, JavaScript and the whole concept of web development come into play.</p>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><p>HTML is the language for describing the structure of Web pages.</p>
<ul>
<li>Publish online documents with headings, text, tables, lists, photos, etc.</li>
<li>Retrieve online information via hypertext links, at the click of a button.</li>
<li>Design forms for conducting transactions with remote services, for use in searching for information, making reservations, ordering products, etc.</li>
<li>Include spread-sheets, video clips, sound clips, and other applications directly in their documents.</li>
</ul>
<p>You can think of HTML as the language used for creating detailed instructions concerning style, type, format, structure and the makeup of a web page before it gets rendered (shown to you).</p>
<p>Common HTML Tags:</p>
<p>&lt;<em>h1</em>&gt;,…,&lt;<em>h6</em>&gt; headings<br>&lt;<em>img src=’’</em>&gt; images<br>&lt;<em>a href=’’</em>&gt; hyperlinks<br>&lt;<em>title</em>&gt; set title that appears in browser<br>&lt;<em>link</em>&gt; include CSS stylesheets<br>&lt;<em>script</em>&gt; embed javascript</p>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments.</p>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p>JavaScript is the only <strong>programming language</strong> among these three. You can program your web page or individual elements to react a certain way and to do something when something else (an event) happens. You can program actions, conditions, calculations, network requests, concurrent tasks and many other kinds of instructions.</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p><strong>We use these 3 languages to format, design and program web pages.</strong> When you linked web pages together using hyperlinks, along with images, videos, and so on that are on the server, it gets rendered into a <strong>website</strong>.</p>
<h3 id="LAN-and-WAN"><a href="#LAN-and-WAN" class="headerlink" title="LAN and WAN"></a>LAN and WAN</h3><p><strong>LAN</strong> stands for <strong>Local Area Network</strong>.<br><strong>WAN</strong> stands for <strong>Wide Area Network</strong>.<br>The Internet is the biggest WAN in the world.<br>For more information about difference between WAN and LAN: <a target="_blank" rel="noopener" href="https://www.truecable.com/blogs/cable-academy/wan-vs-lan">https://www.truecable.com/blogs/cable-academy/wan-vs-lan</a><br><img src="https://s2.loli.net/2022/06/20/JlVN1arFdRe3hp2.jpg" srcset="/img/loading.gif" lazyload alt="LAN and WAN"></p>
<h3 id="Useful-Links-for-You-to-Get-Started"><a href="#Useful-Links-for-You-to-Get-Started" class="headerlink" title="Useful Links for You to Get Started"></a>Useful Links for You to Get Started</h3><p>The Odin Project:</p>
<p><a target="_blank" rel="noopener" href="https://www.theodinproject.com/paths">https://www.theodinproject.com/paths</a></p>
<p>UMass COMPSCI 326 Web Programming:</p>
<p><a target="_blank" rel="noopener" href="https://web-programming.org/syllabus.html">https://web-programming.org/syllabus.html</a></p>
<p>MDN:</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/learn">https://developer.mozilla.org/en-US/docs/learn</a></p>
<p>Web Design for Everybody: Basics of Web Development &amp; Coding:</p>
<p><a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/web-design">https://www.coursera.org/specializations/web-design</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web-Development/">Web Development</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/%E5%9F%BA%E7%A1%80%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%88%E5%B0%9A%E6%9C%AA%E6%9B%B4%E6%96%B0%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%EF%BC%89%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BA%94%E5%A4%A7%E5%88%86%E7%B1%BB/">
                        <span class="hidden-mobile">基础反向传播（尚未更新数学原理）和机器学习五大分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <a target="_blank" href="https://github.com/viere61" rel="nofollow noopener noopener">GitHub Profile</a>
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</script>
</body>
</html>
